{
  "name": "backend",
  "version": "1.0.0",
  "description": "servidor backend SGDC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luandeer/CodeMentorSolutions.git"
  },
  "author": "CodeMentorSolutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luandeer/CodeMentorSolutions/issues"
  },
  "homepage": "https://github.com/luandeer/CodeMentorSolutions#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.2"
  }
}
